<materials version="3" group="weapon_ak12">
	<material name="mat_bodyback" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_sho_heffy_12g_saiga12k_pts/saiga12k_extra_df" />
	</material>
	<material name="mtr_battle" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_sho_heffy_12g_saiga12k_pts/saiga12k_extra_df" />
	</material>
	<material name="mat_mag" render_template="generic:DEPTH_SCALING:DIFFUSE_TEXTURE:NORMALMAP:NORMALMAP_UV1" version="2">
		<diffuse_texture file="units/mods/weapons/wpn_fps_sho_heffy_12g_saiga12k_pts/saiga12k_extra_df" />
	</material>
</materials>
